# wyf-security

./: README.md  pom.xml
wyf-security-app/: pom.xml
wyf-security-app/src/main/java/com/fengwenyi/wyf_security_app/: MyAuthorizationServerConfig.java  SpringSecurityConfig.java
wyf-security-app/src/main/java/com/fengwenyi/wyf_security_app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
wyf-security-browser/: pom.xml
wyf-security-browser/src/main/java/com/fengwenyi/wyf_security_browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
wyf-security-browser/src/main/java/com/fengwenyi/wyf_security_browser/config/: BeanConfig.java  SpringSecurityConfig.java
wyf-security-browser/src/main/java/com/fengwenyi/wyf_security_browser/controller/: BrowserSecurityController.java  HelloController.java  UserController.java  ViewController.java
wyf-security-browser/src/main/java/com/fengwenyi/wyf_security_browser/service/: MyUserDetailsService.java
wyf-security-browser/src/main/java/com/fengwenyi/wyf_security_browser/support/: SimpleResponse.java
wyf-security-browser/src/main/resources/templates/: login.html
wyf-security-core/: pom.xml
wyf-security-core/src/main/java/com/fengwenyi/wyf_security_core/authentication/: AbstractChannelSecurityConfig.java
wyf-security-core/src/main/java/com/fengwenyi/wyf_security_core/config/: SecurityPropertiesConfig.java
wyf-security-core/src/main/java/com/fengwenyi/wyf_security_core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java
wyf-security-core/src/main/java/com/fengwenyi/wyf_security_core/support/: SimpleResponse.java
wyf-security-core/src/main/java/com/fengwenyi/wyf_security_core/validate/core/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
wyf-security-core/src/main/resources/templates/: demo-login.html
wyf-security-demo/: pom.xml
wyf-security-demo/src/main/java/com/fengwenyi/: DemoImageCodeGenerator.java  WyfSecurityDemoApplication.java
wyf-security-demo/src/main/java/com/fengwenyi/wyf_security_demo/code/: DemoImageCodeGenerator.java
wyf-security-demo/src/main/java/com/fengwenyi/wyf_security_demo/security/: MyUserDetailsService.java
wyf-security-demo/src/main/resources/: application.yml
